{
  "name": "nflanalysis",
  "description": "A command line utility for analyzing nfl stats",
  "require": {
    "symfony/console": "5.0.4",
    "guzzlehttp/guzzle": "6.5.2",
    "vlucas/phpdotenv": "4.1.1"
  },
  "autoload": {
    "psr-4": {
      "Mox\\": "src/"
    }
  },
  "scripts": {
    "post-package-install": [
      "php -r \"file_exists('.env') || copy('env.example', '.env');\""
    ]
  },
  "bin": [
    "nflanalysis"
    ]
}

